<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>{% if page.title %}{{ page.title }} - {% endif %}Askøy Fotballklubb</title>
    <meta name="description" content="Askøy Fotballklubb - en positiv opplevelse">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="/script/browserupgrade.js"></script>

    <link href="http://fonts.googleapis.com/css?family=Lato:300,400,700,900,300italic,400italic,700italic,900italic" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="/css/main.css">

    <style>
        .snow {
            fill: #fff;
        }

        {% assign segments = page.url | split: '/' %}



        {% if segments[1] == 'index.html' || segments[1] == 'index-ny.html' %}
            .box {
                background: white;
                font-size: 2rem;
                transition: background .3s;
                font-weight: normal;
            }

            .box:hover {
                background: silver;

            }

            a.box h2 {
                font-size: 3rem;
                margin-bottom: .5em;
            }
        {% endif %}


    </style>

    <script>
        console.log('{{ segments | jsonify }}')
    </script>

    <script src="/bower_components/es6-promise/promise.min.js"></script>
    <script src="/lib/document-register-element.js"></script>
    <script src="/football-elements/dist/football-panel.js"></script>
    <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"> -->
    <link href='http://fonts.googleapis.com/css?family=Bitter:400,700,400italic' rel='stylesheet' type='text/css'>
    <link href='https://www.google.com/fonts#UsePlace:use/Collection:Lato:300,400,700' rel='stylesheet' type='text/css'>

  <!--     <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'> -->
<!--     <link rel="stylesheet" href="/css/main.css">
 -->

</head>
